<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				var seznam;
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 $.getJSON("streznik.js/api/seznam", function(tabela){
				 	seznam = tabela;
				  });
				  console.log(seznam);
				  
				  var spisek = "<table>";
				  for(var i in seznam){
				  	spisek += "<tr>"
				  				"<td>"seznam[i]['davcnaStevilka']"</td>"
				  				"<td>seznam[i]["ime"]</td>"
				  				"<td>seznam[i]["priimek"]</td>"
				  				"<td>seznam[i]["naslov"]</td>
				  				"<td>seznam[i]["hisnaStevilka"]</td>
				  				"<td>seznam[i]["postnaStevilka"]</td>
				  				"<td>seznam[i]["kraj"]</td>
				  				"<td>seznam[i]["drzava"]</td>
				  				"<td>seznam[i]["poklic"]</td>
				  				"<td>seznam[i]["telefonskaStevilka"]</td>
				  		"<td><a href="/api/brisi?id=seznam[i].['davcnaStevilka'] class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span>" Briši osebo " + seznam[i]["ime"] + " " + seznam[i]["priimek"]</a></td>
				  	</tr>";
				  }
				  spisek += "</table>";
				  
				  
				  
				  
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>